#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 09 19:35:41 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
